# was

./: .classpath  .project  README.txt  pom.xml
database/: bd WAS.sql
src/main/java/bean/: Corretora.java  CorretoraBean.java  Filtro.java  Login.java  Usuario.java  UsuarioBean.java
src/main/java/conexao/: ConexaoMySQL.java  ConnectionFactory.java
src/main/java/controller/: ControladorCorretora.java  ControladorUsuario.java  Controler.java
src/main/java/dao/: CorretoraDao.java  UsuarioDao.java
src/main/java/fachada/: Fachada.java
src/main/java/interfaces/: CorretoraInterface.java  InterfaceControlador.java  UsuarioInterface.java
src/main/java/util/: JPAUtil.java
src/main/webapp/: consultarCorretoras.xhtml  consultarUsuarios.xhtml  contato.xhtml  index.xhtml  removerUsuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: default.css  style.css
src/main/webapp/erros/: 404.html  erro.html
src/main/webapp/sistema/: cadastroCorretora.xhtml  cadastroUsuario.xhtml  consultarCorretoras.xhtml  consultarUsuarios.xhtml  logar.xhtml  principal.xhtml  removerCorretora.xhtml
src/main/webapp/template/: footer.xhtml  header.xhtml
